<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #3e3c4a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <VBox prefHeight="600.0" prefWidth="281.0" style="-fx-background-color: #00c444;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backPage" styleClass="btn-emprestar" stylesheets="@../Style/css.css" text="Voltar" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/back-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="96.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo_qchaves05.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="120.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Sistema de Gerenciamento de Chaves do IFCE" textFill="WHITE">
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara Bold" size="13.0" />
               </font>
            </Label>
            <Pane prefHeight="53.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="213.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="72.0" layoutY="17.0" text="IFCE - Campus Cedro" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="11.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="281.0" prefHeight="60.0" prefWidth="720.0">
         <children>
            <Label prefHeight="27.0" prefWidth="250.0" text="Lista de Administradores" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="14.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="buscar_admin" prefHeight="30.0" prefWidth="190.0" promptText="Buscar Administrador">
               <HBox.margin>
                  <Insets left="185.0" top="13.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="58.0" style="-fx-background-color: #00ae3c;" textFill="WHITE">
               <HBox.margin>
                  <Insets left="4.0" top="13.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fx:id="btn_buscar" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/search-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table_admins" layoutX="281.0" layoutY="54.0" onSort="#backPage" prefHeight="480.0" prefWidth="720.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="54.0" text="ID" />
          <TableColumn fx:id="col_nome" prefWidth="665.0" text="Nome" />
        </columns>
      </TableView>
      <HBox layoutX="281.0" layoutY="536.0" prefHeight="63.0" prefWidth="720.0">
         <children>
            <Button fx:id="btn_cadastrar_admin" mnemonicParsing="false" onAction="#cadastrarAdmin" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4b4a54;" text="Inserir " textFill="WHITE">
               <HBox.margin>
                  <Insets left="45.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/insert-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#editarAdministrador" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4b4a54;" text="Editar " textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/edit-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#excluirAdministrador" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4b4a54;" text="Excluir" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/delete-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#recuperarToken" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4b4a54;" text="Recuperar Token" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/token.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
