<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #3e3c4a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <VBox prefHeight="500.0" prefWidth="281.0" style="-fx-background-color: #00ae3c;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo_qchaves05.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="160.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Sistema de Gerenciamento de Chaves do IFCE" textFill="WHITE">
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara Bold" size="13.0" />
               </font>
            </Label>
            <Pane prefHeight="53.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="185.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="72.0" layoutY="17.0" text="IFCE - Campus Cedro" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="281.0" prefHeight="60.0" prefWidth="619.0">
         <children>
            <Label prefHeight="25.0" prefWidth="241.0" text="Lista de Administradores" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="30.0" prefWidth="190.0" promptText="Buscar Administrador">
               <HBox.margin>
                  <Insets left="95.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="58.0" style="-fx-background-color: #00ae3c;" text="Buscar" textFill="WHITE">
               <HBox.margin>
                  <Insets left="4.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table_admins" layoutX="281.0" layoutY="54.0" prefHeight="392.0" prefWidth="619.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="54.0" text="ID" />
          <TableColumn fx:id="col_nome" prefWidth="271.0" text="Nome" />
            <TableColumn fx:id="col_cpf" prefWidth="293.0" text="CPF" />
        </columns>
      </TableView>
      <HBox layoutX="281.0" layoutY="450.0" prefHeight="50.0" prefWidth="619.0">
         <children>
            <Button fx:id="btn_cadastrar_admin" mnemonicParsing="false" onAction="#cadastrarAdmin" prefHeight="29.0" prefWidth="152.0" style="-fx-background-color: #4b4a54;" text="Inserir Administrador" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#editarAdministrador" prefHeight="29.0" prefWidth="146.0" style="-fx-background-color: #4b4a54;" text="Editar Administrador" textFill="WHITE">
               <HBox.margin>
                  <Insets left="60.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#excluirAdministrador" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #4b4a54;" text="Excluir Administrador" textFill="WHITE">
               <HBox.margin>
                  <Insets left="65.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
