<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <VBox prefHeight="500.0" prefWidth="281.0" style="-fx-background-color: linear-gradient(to bottom, #00c444, #00ae3c, #009835, #00832d, #006f26);;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/QchaveIFCE.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="49.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label prefHeight="19.0" prefWidth="285.0" text="Sistema de Gerenciamento de Chaves do IFCE" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="437.0" prefWidth="281.0">
               <children>
                  <HBox layoutY="238.0" prefHeight="32.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu_icon_admin.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="cadastrar_admin" mnemonicParsing="false" onAction="#registerAdmin" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: 0;" text="Cadastrar Admin" textFill="WHITE">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="191.0" prefHeight="32.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu_icon_user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="cadastrar_usuario" mnemonicParsing="false" onAction="#registerUser" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: 0;" text="Cadastrar Usuário" textFill="WHITE">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="138.0" prefHeight="32.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu_icon_key.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="cadastrar_chave" mnemonicParsing="false" onAction="#registerKey" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: 0;" text="Cadastrar Chave" textFill="WHITE">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="91.0" prefHeight="32.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu_icon_return_key.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="devolver_chave" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: 0;" text="Devolver Chave" textFill="WHITE">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="44.0" prefHeight="32.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu_icon_key_exit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="emprestar_chave" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: 0;" text="Emprestar Chave" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label layoutX="80.0" layoutY="384.0" text="IFCE - Campus Cedro" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="281.0" prefHeight="500.0" prefWidth="619.0">
         <children>
            <Label layoutX="26.0" layoutY="24.0" text="Lista de Chaves">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="-5.0" />
               </padding>
            </Label>
            <TableView layoutY="59.0" prefHeight="442.0" prefWidth="619.0">
              <columns>
                <TableColumn prefWidth="60.0" text="ID" />
                <TableColumn prefWidth="208.0" text="Nome" />
                  <TableColumn prefWidth="152.0" text="Status" />
                  <TableColumn prefWidth="98.0" text="Editar" />
                  <TableColumn prefWidth="100.0" text="Excluir" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
