<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KeyPermissionController">
   <children>
      <HBox prefHeight="50.0" prefWidth="435.0" style="-fx-background-color: #00c444;">
         <children>
            <Label text="Permissão de Chave" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" top="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btn_permitir_chave" layoutX="73.0" layoutY="316.0" mnemonicParsing="false" onAction="#concederPermissao" prefHeight="35.0" prefWidth="290.0" style="-fx-background-color: #00c444;" text="Conceder Permissão" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="82.0" layoutY="153.0" text="Matrícula do Usuário">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="104.0" text="Nome do Usuário">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nome_usuario" layoutX="82.0" layoutY="127.0" text="Samuel Lima">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="matricula_usuario" layoutX="84.0" layoutY="177.0" text="20162035000045">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="CbChavePermitida" layoutX="81.0" layoutY="232.0" prefHeight="32.0" prefWidth="170.0" promptText="Selecione a Chave" />
      <Label layoutX="82.0" layoutY="206.0" text="Selecionar Chave para Permissão">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="73.0" layoutY="361.0" mnemonicParsing="false" onAction="#backPage" prefHeight="35.0" prefWidth="290.0" style="-fx-background-color: #de2525;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="153.0" layoutY="475.0" text="IFCE - CAMPUS CEDRO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
